# CityRide-v2

./: CityRide.sln  Dockerfile  docker-compose.yml
CityRide.Business/: CityRide.Business.csproj
CityRide.Business/Bikes/ApplicationSerivces/Implementations/: BikeApplicationService.cs
CityRide.Business/Bikes/ApplicationSerivces/Interfaces/: IBikeApplicationService.cs
CityRide.Business/Bikes/ModelValidators/: BikeModelValidator.cs
CityRide.Business/Bikes/Models/: BikeModel.cs
CityRide.Business/Repositories/: IBikeRepository.cs
CityRide.CrossCuttingConcern/: IMapper.cs
CityRide.Data/: CityRide.Data.csproj
CityRide.Data/Context/: DatabaseContext.cs
CityRide.Data/Repositories/: BikeRepository.cs
CityRide.Domain/Entities/: BaseEntity.cs  Bike.cs
CityRide.Infrastructure/: CityRide.Infrastructure.csproj  DatabaseContext.cs  Result.cs  ResultExtension.cs
CityRide.Infrastructure/Configurations/: ModelValidationRegistry.cs
CityRide.Infrastructure/DependencyInjection/: DependencyInjectionConfiguration.cs  MapperModule.cs  RepositoryModule.cs  ServiceModule.cs
CityRide.Infrastructure/Mapping/: Mapper.cs
CityRide.Infrastructure/ServiceBus/: BusManager.cs  IBusManager.cs
CityRide.Interop.DataAccess.Bike/: CityRide.Interop.DataAccess.Bike.csproj
CityRide.Interop.DataAccess.Bike/Repositories/: IBikeRepository.cs  IBorrowRepository.cs  IPriceRepository.cs
CityRide.Web/: Program.cs  Startup.cs  WeatherForecast.cs
CityRide.Web/Controllers/: WeatherForecastController.cs
CityRide.Web/Properties/: launchSettings.json
CityRide.WebApi/: CityRide.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CityRide.WebApi/Controllers/: BaseController.cs  BikeController.cs  ValuesController.cs
CityRide.WebApi/Controllers/Bike/: BikeController.cs
CityRide.WebApi/Controllers/Identity/: AuthenticationController.cs  CardController.cs  CredentialsController.cs  RegisterController.cs
CityRide.WebApi/Properties/: launchSettings.json
Modules/Bike/CityRide.Adapters.DataAccess.Bike/: AutoMapperConfiguration.cs  CityRide.Adapters.DataAccess.Bike.csproj  DependencyInjectionConfiguration.cs  IdentityInterop.cs
Modules/Bike/CityRide.Adapters.DataAccess.Bike/Repositories/: BikeRepository.cs  BorrowRepository.cs  PriceRepository.cs
Modules/Bike/CityRide.Adapters.Web.Bike/: AutoMapperConfiguration.cs  BikePort.cs  CityRide.Adapters.Web.Bike.csproj  DependencyInjectionConfiguration.cs
Modules/Bike/CityRide.Bootstrap.Bike/: AutoMapperConfiguration.cs  CityRide.Bootstrap.Bike.csproj  DependencyInjectionConfiguration.cs
Modules/Bike/CityRide.Domain.Bike/: CityRide.Domain.Bike.csproj  DependencyInjectionConfiguration.cs
Modules/Bike/CityRide.Domain.Bike/ApplicationServices/Implementations/: BikeApplicationService.cs  BorrowApplicationService.cs
Modules/Bike/CityRide.Domain.Bike/ApplicationServices/Interfaces/: IBikeApplicationService.cs  IBorrowApplicationService.cs
Modules/Bike/CityRide.Entities.Bike/: BaseEntity.cs  Bike.cs  Borrow.cs  Price.cs
Modules/Bike/CityRide.Entities.Bike/Dtos/: BikePositionDto.cs  CardDto.cs  ReturnEmailDto.cs  UserBorrowDto.cs  UserDto.cs
Modules/Bike/CityRide.Interop.Identity.Bike/: CityRide.Interop.Identity.Bike.csproj  IIdentityInterop.cs
Modules/Bike/CityRide.Ports.Wrb.Bike/: CityRide.Ports.Web.Bike.csproj  IBikePort.cs
Modules/Bike/CityRide.Ports.Wrb.Bike/ModelValidators/: BikeCreateModelValidator.cs  BikeModelValidator.cs  BikePositionModelValidator.cs  BorrowResponseModelValidator.cs  ReturnBikeResponseModel.cs
Modules/Bike/CityRide.Ports.Wrb.Bike/Models/: BikeCreateModel.cs  BikeModel.cs  BikePositionModel.cs  BorrowResponseModel.cs  ReturnBikeResponseModel.cs  (+1 more)
Modules/Identity/CityRide.Adapters.DataAccess.Identity/: CityRide.Adapters.DataAccess.Identity.csproj  DependencyInjectionConfiguration.cs
Modules/Identity/CityRide.Adapters.DataAccess.Identity/Repositories/: UserRepository.cs
Modules/Identity/CityRide.Adapters.Web.Identity/: AutoMapperConfiguration.cs  CityRide.Adapters.Web.Identity.csproj  DependencyInjectionConfiguration.cs  IdentityPort.cs
Modules/Identity/CityRide.Adapters.Web.Identity/Ports/: AuthenticationPort.cs  CardPort.cs  RegisterPort.cs  UserPort.cs
Modules/Identity/CityRide.Bootstrap.Identity/: AutoMapperConfiguration.cs  CityRide.Bootstrap.Identity.csproj  DependencyInjectionConfiguration.cs
Modules/Identity/CityRide.Domain.Identity/: CityRide.Domain.Identity.csproj  DependencyInjectionConfiguration.cs  Resource.Designer.cs  Resource.resx
Modules/Identity/CityRide.Domain.Identity/ApplicationServices/Implementations/: AuthenticationApplicationService.cs  CardApplicationService.cs  CredentialsApplicationService.cs
Modules/Identity/CityRide.Domain.Identity/ApplicationServices/Interfaces/: IAuthenticationApplicationService.cs  ICardApplicationService.cs  ICredentialsApplicationService.cs
Modules/Identity/CityRide.Domain.Identity/DomainServices/Implementations/: PasswordHasher.cs
Modules/Identity/CityRide.Domain.Identity/DomainServices/Interfaces/: IPasswordHasher.cs
Modules/Identity/CityRide.Entities.Identity/: BaseEntity.cs  Card.cs  CityRide.Entities.Identity.csproj  User.cs
Modules/Identity/CityRide.Interop.DataAccess.Identity/: CityRide.Interop.DataAccess.Identity.csproj
Modules/Identity/CityRide.Interop.DataAccess.Identity/Repositories/: IUserRepository.cs
Modules/Identity/CityRide.Ports.Web.Identity/: CityRide.Ports.Web.Identity.csproj  IAuthenticationPort.cs  ICardPort.cs  IIdentityPort.cs  IRegisterPort.cs  IUserPort.cs
Modules/Identity/CityRide.Ports.Web.Identity/ModelValidators/: CreateUserModelValidator.cs  UserAuthentificationModelValidator.cs
Modules/Identity/CityRide.Ports.Web.Identity/Models/: AuthenticationModel.cs  CardCreateModel.cs  CardModel.cs  CreateUserModel.cs  UserAuthenticationModel.cs  UserAuthentificationModel.cs  UserModel.cs
Tools/: deploy-heroku.ps1
Worker/: README.md  app.js  package-lock.json  package.json
Worker/email_structure/: index.html
Worker/handlers/: handler.js
Worker/modules/: index.js
Worker/utils/: util.js
(+3 files in other folders)
