<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityRide.Infrastructure\CityRide.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Bike\CityRide.Bootstrap.Bike\CityRide.Bootstrap.Bike.csproj" />
    <ProjectReference Include="..\Modules\Identity\CityRide.Bootstrap.Identity\CityRide.Bootstrap.Identity.csproj" />
    <ProjectReference Include="..\Modules\Identity\CityRide.Ports.Web.Identity\CityRide.Ports.Web.Identity.csproj" />
  </ItemGroup>

</Project>
