<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityRide.Business\CityRide.Business.csproj" />
    <ProjectReference Include="..\CityRide.CrossCuttingConcern\CityRide.CrossCuttingConcern.csproj" />
    <ProjectReference Include="..\CityRide.Data\CityRide.Data.csproj" />
  </ItemGroup>

</Project>
