<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bikes\DomainServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.2" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityRide.CrossCuttingConcern\CityRide.CrossCuttingConcern.csproj" />
    <ProjectReference Include="..\CityRide.Domain\CityRide.Domain.csproj" />
  </ItemGroup>

</Project>
